<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header class="header">
        <span><h3 class="titreHeader">Web App'iculture</h3></span>
        <button class="acButton">Vue d'ensemble</button>
    </header>


    <main class="main">
        <div class="titreCreer">
            <span class="titre">Créer un rucher</span>
        </div>

        <div class="sectionSaisir">
            <span class="leftTab">Identifiant :</span><br>
            <input class="inputCreer" type="text" placeholder="Jardin">
        </div>


        <div class="sectionSaisir">
            <span class="leftTab">Identifiant :</span><br>
            <input class="inputCreer" type="number" placeholder="1">
        </div>


        <div class="sectionSaisir">
            <span class="leftTab">Identifiant :</span><br>
            <input class="inputCreer" type="text" placeholder="Rucher du Jardin">
        </div>
    </main>


    <footer class="footer">
        <span>- Web App-iculture - Tout droit réservés - <br>Guillon Joffrey, Lafont Mathieu</span>
    </footer>
</body>
</html>

