<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header class="header">
        <span><h3>Web App'iculture</h3></span>
        <button class="acButton">Vue d'ensemble</button>
    </header>


    <main class="main">
        <span class="titre">Modifier un rucher</span>

        <div class="tableRucher">
            <table class="table">
                <tr>
                    <td class="leftTab">Identifiant :</td>
                    <td class="rightTab"><input class="inputCreer" type="text" placeholder="Jardin"></td>
                </tr>
                <tr>
                    <td class="leftTab">Nombre de ruches :</td>
                    <td class="rightTab"><input class="inputCreer" type="number" placeholder="1"></td>
                </tr>
                <tr>
                    <td class="leftTab">Description :</td>
                    <td class="rightTab"><input class="inputCreer" type="text" placeholder="Rucher du Jardin"></td>
                </tr>
                <tr>
                    <td class="leftTab">Fréquence de visites :</td>
                    <td class="rightTab"><input class="inputCreer" type="number" placeholder="5"></td>
                </tr>
                <tr>
                    <td class="leftTab">Coordonnées géographiques :</td>
                    <td class="rightTab"><input class="inputCreer" type="text" placeholder="45.0845 : 87.01465"></td>
                </tr>
            </table>
        </div>
    </main>


    <footer class="footer">
        <span>- Web App-iculture - Tout droit réservés - <br>Guillon Joffrey, Lafont Mathieu</span>
    </footer>
</body>
</html>

<style>
    /*
     ORANGE : #e67e22
     BLANC : #ecf0f1
     NOIR : #2c3e50
     */
    body{
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        background-color: #2c3e50;
    }

    .header{
        background-color: #e67e22;
        padding: 10px 10px;
        color: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: left;
        box-shadow: 1px 1px 20px #11181F;
    }

    .acButton{
        background-color: #2c3e50;
        position: fixed;
        right: 15px;
        color: #ecf0f1;
        border: 0;
        transition: 0.2s;
        box-shadow: 1px 1px 5px #101010;
        border-radius: 25px;
        padding: 20px;
    }

    .acButton:hover{
        background-color: #ecf0f1;
        color: #2c3e50;
    }

    /* **************************************** */

    .main{
        padding: 50px 10px;
        text-align: center;
        box-sizing: border-box;
    }

    .titre{
        color: #ecf0f1;
        font-size: 25px;
    }

    tbody{
        width: 100%;
    }

    .table{
        margin-top: 20px;
        color: #ecf0f1;
        width: 100%;
    }

    .tableRucher{
        width: 100%;
    }

    .leftTab{
        text-align: left;
    }

    .rightTab{
        text-align: right;
    }

    .rightTab, .leftTab{
        padding: 10px;
    }

    .inputCreer{
        padding: 10px;
    }



    /* **************************************** */



    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #121A21;
        color: #2c3e50;
        text-align: center;
        padding: 5px;
        width: 100%;
    }
</style>
