<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header class="header">
        <span><h3 class="titreHeader">Web App'iculture</h3></span>
        <button class="boButton">Back Office</button>
    </header>


    <main class="main">
        <div class="carteRucher">
            <div class="partieHaute">
                <div class="titreRucher">
                    <span>Fond du jardin</span>
                </div>
            </div>

            <div class="partieBasse">
                <div class="nombreRuche">
                    <span class="nombre">4</span>
                    <span class="sousTitreNombre">Ruches</span>
                </div>


                <div class="informationRucher">
                    <span class="text">A visiter rapidement.</span>
                </div>
            </div>
        </div>

        <div class="carteRucher">
            <div class="partieHaute">
                <div class="titreRucher">
                    <span>Champs N°5 - Parcelle droite</span>
                </div>
            </div>

            <div class="partieBasse">
                <div class="nombreRuche">
                    <span class="nombre">17</span>
                    <span class="sousTitreNombre">Ruches</span>
                </div>


                <div class="informationRucher">
                    <span class="text">Pensez à visiter ce rucher.</span>
                </div>
            </div>
        </div>

        <div class="carteRucher">
            <div class="partieHaute">
                <div class="titreRucher">
                    <span>Palissade voisin</span>
                </div>
            </div>

            <div class="partieBasse">
                <div class="nombreRuche">
                    <span class="nombre">6</span>
                    <span class="sousTitreNombre">Ruches</span>
                </div>


                <div class="informationRucher">
                    <span class="text">Visité dernièrement.</span>
                </div>
            </div>
        </div>

        <div class="carteRucher">
            <div class="partieHaute">
                <div class="titreRucher">
                    <span>Palissade voisin</span>
                </div>
            </div>

            <div class="partieBasse">
                <div class="nombreRuche">
                    <span class="nombre">6</span>
                    <span class="sousTitreNombre">Ruches</span>
                </div>


                <div class="informationRucher">
                    <span class="text">Visité dernièrement.</span>
                </div>
            </div>
        </div>

        <div class="carteRucher">
            <div class="partieHaute">
                <div class="titreRucher">
                    <span>Palissade voisin</span>
                </div>
            </div>

            <div class="partieBasse">
                <div class="nombreRuche">
                    <span class="nombre">6</span>
                    <span class="sousTitreNombre">Ruches</span>
                </div>


                <div class="informationRucher">
                    <span class="text">Visité dernièrement.</span>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <span>- Web App-iculture - Tout droit réservés - <br>Guillon Joffrey, Lafont Mathieu</span>
    </footer>
</body>
</html>

<style>
    /*
     ORANGE : #e67e22
     BLANC : #ecf0f1
     NOIR : #2c3e50
     */
    body{
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        background-color: #2c3e50;
    }

    .titreHeader{
        font-size: 50px;
    }

    .header{
        background-color: #e67e22;
        padding: 10px 10px;
        height: 170px;
        color: #ecf0f1;
        display: flex;
        align-items: center;
        justify-content: left;
        box-shadow: 1px 1px 20px #11181F;
        position: fixed;
        width: 100%;
    }

    .boButton{
        background-color: #2c3e50;
        position: fixed;
        right: 15px;
        color: #ecf0f1;
        border: 0;
        transition: 0.2s;
        box-shadow: 1px 1px 5px #101010;
        border-radius: 25px;
        padding: 20px;
        height: 150px;
        width: 300px;
        font-size: 35px;
    }

    .boButton:hover{
        background-color: #ecf0f1;
        color: #2c3e50;
    }

    /* **************************************** */

    .main{
        padding: 230px 10px 50px;
    }

    .carteRucher{
        display: flex;
        flex-direction: column;
        height: 350px;
        box-shadow: 2px 2px 10px #121A21;
        border-radius: 15px;
        padding: 10px;
        background-color: #2ecc71;
        color: #ecf0f1;
        margin-bottom: 30px;
    }

    .carteRucher:first-child{
        background-color: red;
    }

    .carteRucher:nth-child(2n){
        background-color: #e67e22;
    }

    .carteRucher:last-child{
        background-color: #2ecc71;
    }

    .partieHaute{

    }

    .partieBasse{
        margin-top: 10px;
        height: 100%;
        display: flex;
        flex-direction: row;
    }

    .nombreRuche{
        margin: 2px;
        width: 500px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #121A21;
        border-radius: 20px;
        box-shadow: 1px 1px 5px black;
    }

    .sousTitreNombre{
        font-size: 50px;
    }

    .titreRucher{
        font-size: 50px;
    }

    .nombre{
        font-size: 170px;
    }

    .informationRucher{
        margin: 2px;
        width: 100%;
        height: 100%;
        display: table;
        vertical-align: middle;
        text-align: center;
    }

    .text{
        display:table-cell;
        vertical-align:middle;
        padding: 20px;
        color: #ecf0f1;
        font-size: 50px;
    }





    /* **************************************** */



    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #121A21;
        color: #2c3e50;
        text-align: center;
        padding: 5px;
        width: 100%;
    }
</style>
